org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=itemshare
mod_version=1.0.0
maven_group=com.gmail.picono435

architectury_version=1.26.42

fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16

clothconfig_version=4.13.49
modmenu_version=1.16.22

yarn_mappings=1.16.5+build.10

forge_version=36.2.22